spring.mvc.view.prefix=static
# Single file max size
multipart.maxFileSize=100Mb
# All files max size
multipart.maxRequestSize=100Mb
multipart.
#ftp use
ftp.server = 10.187.162.36
ftp.port = 21
ftp.userName = gtjavtm
ftp.userPassword = 123456
