server.servlet.context-path=/

#redis
spring.redis.timeout=6000ms
#jedisÅäÖÃ
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.password=
#spring.redis.host=192.168.2.101
#spring.redis.port=6381
#ÉÚ±øÅäÖÃ
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.2.101:26381,192.168.2.101.:26382
